[mypy]
python_version = 3.12
ignore_missing_imports = False
strict = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
show_error_codes = True

[mypy-simulator.*]
disallow_untyped_defs = True

[mypy-telemetry.*]
disallow_untyped_defs = True
